{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gch-hub",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "."
  },
  "observability": {
    "enabled": true
  }
}
